import type { Translations } from "./en";

export const translations: Translations = {
  Shiny: "Shiny",
  Nature: "Nature",
  Ability: "Ability",
  Gender: "Gender",
  "Min IVs": "Min IVs",
  "Max IVs": "Max IVs",
  "Minutes Before Target": "Minutes Before Target",
  Yes: "Yes",
  No: "No",
  "Display All Timers?": "Display All Timers?",
  Beeps: "Beeps",
  "Sync Optimization": "Sync Optimization",
  "Experimental Sync (Test)": "Experimental Sync (Test)",
  "Next Phase": "Next Phase",
  "NDS/DSi": "NDS/DSi",
  "3DS (Normal Settings)": "3DS (Normal Settings)",
  "3DS (Alt Settings)": "3DS (Alt Settings)",
  Diamond: "Diamond",
  Pearl: "Pearl",
  Platinum: "Platinum",
  HeartGold: "HeartGold",
  SoulSilver: "SoulSilver",
  Generate: "Generate",
  Characteristic: "Characteristic",
  Level: "Level",
  Calibrate: "Calibrate",
  "Delay Offset": "Delay Offset",
  "Advance Offset": "Advance Offset",
  "Second Offset": "Second Offset",
  "Flip Delay": "Flip Delay",
  Seed: "Seed",
  Second: "Second",
  TID: "TID",
  SID: "SID",
  Year: "Year",
  "Min Delay": "Min Delay",
  "Max Delay": "Max Delay",
  Species: "Species",
  "Force Second": "Force Second",
  Cancel: "Cancel",
  Select: "Select",
  PID: "PID",
  Delay: "Delay",
  Game: "Game",
  Console: "Console",
  HP: "HP",
  Atk: "Atk",
  Def: "Def",
  SpA: "SpA",
  SpD: "SpD",
  Spe: "Spe",
  Advance: "Advance",
  State: "State",
  "Max DV": "Max DV",
  "ADiv Index": "ADiv Index",
  "SDiv Index": "SDiv Index",
  Div: "Div",
  "Start Advance": "Start Advance",
  "Advance Count": "Advance Count",
  Filter: "Filter",
  Any: "Any",
  Redraws: "Redraws",
  "Female or Ditto has everstone": "Female or Ditto has everstone",
  "Female or Ditto nature": "Female or Ditto nature",
  "Egg species": "Egg species",
  Compatability: "Compatability",
  "The two seem to get along": "The two seem to get along",
  "The two seem to get along very well": "The two seem to get along very well",
  "The two don't seem to like each other":
    "The two don't seem to like each other",
  Calibration: "Calibration",
  "Initial advances": "Initial advances",
  "Max advances": "Max advances",
  "Min redraw": "Min redraw",
  "Max redraw": "Max redraw",
  "Filter shiny": "Filter shiny",
  "Filter nature": "Filter nature",
  "Filter gender": "Filter gender",
  "Parent 1 IVs": "Parent 1 IVs",
  "Parent 2 IVs": "Parent 2 IVs",
  Method: "Method",
  Normal: "Normal",
  Split: "Split",
  Alternate: "Alternate",
  "Egg min IVs": "Egg min IVs",
  "Egg max IVs": "Egg max IVs",
  Reset: "Reset",
};
