import type { Translations } from "./en";

export const translations: Partial<Translations> = {
  language: "fr",
  Shiny: "Chromatique",
  Nature: "Nature",
  Ability: "Talent",
  Gender: "Sexe",
  "Min IVs": "Min IVs",
  "Max IVs": "Max IVs",
  "Minutes Before Target": "Minutes avant la cible",
  Yes: "Oui",
  No: "Non",
  "Display All Timers?": "Afficher tous les chronos ?",
  Beeps: "Bips",
  "Sync Optimization": "Sync Optimization",
  "Experimental Sync (Test)": "Experimental Sync (Test)",
  "Next Phase": "Étape suivante",
  "NDS/DSi": "NDS/DSi",
  "3DS (Normal Settings)": "3DS (Paramètres normaux)",
  "3DS (Alt Settings)": "3DS (Alt Settings)",
  Diamond: "Diamant",
  Pearl: "Perle",
  Platinum: "Platine",
  HeartGold: "Or HeartGold",
  SoulSilver: "Argent SoulSilver",
  Generate: "Générer",
  Characteristic: "Caractéristiques",
  Level: "Niveau",
  Calibrate: "Calibrer",
  "Delay Offset": "Delay Offset",
  "Advance Offset": "Advance Offset",
  "Second Offset": "Second Offset",
  "Flip Delay": "Flip Delay",
  Seed: "Seed",
  Second: "Seconde",
  TID: "TID",
  SID: "SID",
  Year: "Année",
  "Min Delay": "Min Delay",
  "Max Delay": "Max Delay",
  Species: "Espèces",
  "Force Second": "Force Second",
  Cancel: "Annuler",
  Select: "Sélectionner",
  PID: "PID",
  Delay: "Delay",
  Game: "Jeux",
  Console: "Console",
  HP: "PV",
  Atk: "ATTAQUE",
  Def: "DÉFENSE",
  SpA: "ATQ SP",
  SpD: "DEF SP",
  Spe: "VIT.",
  Advance: "Advance",
  Advances: "Advances",
  State: "State",
  "Max DV": "Max DV",
  "ADiv Index": "ADiv Index",
  "SDiv Index": "SDiv Index",
  Div: "Div",
  "Start Advance": "Start Advance",
  "Advance Count": "Advance Count",
  Filter: "Filtre",
  Any: "Any",
  Redraws: "Redraws",
  "Female or Ditto has everstone":
    "La femelle ou le Métamorph tient une Pierre Stase",
  "Female or Ditto nature": "Nature du Métamorph ou de la femelle",
  "Egg species": "Egg species",
  Compatability: "Compatibilité",
  "The two seem to get along": "Ils ont l'air de s'entendre.",
  "The two seem to get along very well":
    "Ils ont l'air de très bien s'entendre.",
  "The two don't seem to like each other":
    "Ils ont l'air de ne pas trop s'aimer.",
  Calibration: "Calibration",
  "Initial advances": "Initial advances",
  "Max advances": "Max advances",
  "Min redraw": "Min redraw",
  "Max redraw": "Max redraw",
  "Filter shiny": "Filter shiny",
  "Filter nature": "Filter nature",
  "Filter gender": "Filter gender",
  "Parent 1 IVs": "Parent 1 IVs",
  "Parent 2 IVs": "Parent 2 IVs",
  Method: "Method",
  Normal: "Normal",
  Split: "Split",
  Alternate: "Alternate",
  "Egg min IVs": "Egg min IVs",
  "Egg max IVs": "Egg max IVs",
  Reset: "Reset",
  "Target Advance": "Target Advance",
  Sync: "Sync",
  "RNG State": "RNG State",
  PSV: "PSV",
  "Initial Advance": "Initial Advance",
  "Max Advances": "Max Advances",
  TSV: "TSV",
  "Transporter Gender": "Transporter Gender",
  Date: "Date",
  Name: "Name",
  Pokemon: "Pokémon",
  "Save Date": "Save Date",
  "Date/Time": "Date/Time",
  "TinyMT u32 Seed": "TinyMT u32 Seed",
  "Boot Date": "Boot Date",
  "Boot Time": "Boot Time",
  "Initial Advances": "Initial Advances",
  "Only Current Seed": "Only Current Seed",
  Seconds: "Secondes",
  "Target Gender": "Target Gender",
  Natures: "Natures",
  "Gender Ratios": "Gender Ratios",
  "ID Type": "ID Type",
  "Max Shiny Odds": "Max Shiny Odds",
  "Target Nature": "Target Nature",
  "Target Species": "Target Species",
  "Optional TID": "Optional TID",
  "Target TID": "Target TID",
  None: "None",
  "Obtained TID": "Obtained TID",
  Hours: "Hours",
  Minutes: "Minutes",
  Frames: "Frames",
  "Search Hours": "Search Hours",
  "Save file": "Save file",
  "Upload!": "!",
  "PokeNav Call": "PokeNav Call",
  "Hatched Nature": "Hatched Nature",
  "Hatched Gender": "Hatched Gender",
  "Number of times to open the PokeDex": "Number of times to open the PokeDex",
  "Target caller": "Target caller",
  Offset: "Offset",
  "Match call": "Match call",
  "Target Method": "Target Method",
  "Target Stats": "Target Stats",
  "Target IVs": "Target IVs",
  Time: "Time",
  "Has lightning rod": "Has lightning rod",
  "Roamer is active": "Roamer is active",
  "Female has everstone": "Female has everstone",
  "Female nature": "Female nature",
  PokeDex: "Pokédex",
  "No Egg": "No Egg",
  Male: "Mâle",
  Female: "Femelle",
  Genderless: "Asexué",
  "Target Call": "Target Call",
  "Previous offsets": "Previous offsets",
  Hardy: "Hardi",
  Lonely: "Solo",
  Brave: "Brave",
  Adamant: "Rigide",
  Naughty: "Mauvais",
  Bold: "Assuré",
  Docile: "Docile",
  Relaxed: "Relax",
  Impish: "Malin",
  Lax: "Lâche",
  Timid: "Timide",
  Hasty: "Pressé",
  Serious: "Sérieux",
  Jolly: "Jovial",
  Naive: "Naïf",
  Modest: "Modeste",
  Mild: "Doux",
  Quiet: "Discret",
  Bashful: "Pudique",
  Rash: "Foufou",
  Calm: "Calme",
  Gentle: "Gentil",
  Sassy: "Malpoli",
  Careful: "Prudent",
  Quirky: "Bizarre",
  "Do not change. Only for advanced users.":
    "Ne pas modifier. Réservé aux utilisateurs expérimentés.",
};
