import { Translations } from "./en";

export const it: Translations = {
  Shiny: "Cromatico",
  Nature: "Nature",
  Ability: "Abilità",
  Gender: "Genere",
  "Min IVs": "IV minime",
  "Max IVs": "IV massime",
  "Minutes Before Target": "Minuti prima del target",
  Yes: "Sì",
  No: "No",
  "Display All Timers?": "Mostra tutti i timer?",
  Beeps: "Beeps",
  "Sync Optimization": "Sync Optimization",
  "Experimental Sync (Test)": "Experimental Sync (Test)",
  "Next Phase": "Next Phase",
  "NDS/DSi": "NDS/DSi",
  "3DS (Normal Settings)": "3DS (Impostazioni Normali)",
  "3DS (Alt Settings)": "3DS (Impostazioni Alternative)",
  Diamond: "Diamante",
  Pearl: "Perla",
  Platinum: "Platino",
  HeartGold: "Oro HeartGold",
  SoulSilver: "Argento SoulSilver",
  Generate: "Genera",
  Characteristic: "Caratteristica",
  Level: "Livello",
  Calibrate: "Calibra",
  "Delay Offset": "Ritardo Delay",
  "Advance Offset": "Ritardo Advance",
  "Second Offset": "Ritardo Secondo",
  "Flip Delay": "Inverti Delay",
  Seed: "Seed",
  Second: "Secondo",
  TID: "TID",
  SID: "SID",
  Year: "Anno",
  "Min Delay": "Delay minimo",
  "Max Delay": "Delay massimo",
  Species: "Specie",
  "Force Second": "Forza secondo",
  Cancel: "Cancella",
  Select: "Seleziona",
  PID: "PID",
  Game: "Gioco",
  Console: "Console",
  HP: "PS",
  Atk: "Att",
  Def: "Dif",
  SpA: "Att Sp",
  SpD: "Dif Sp",
  Spe: "Vel",
  State: "State",
  "Max DV": "Max DV",
  "ADiv Index": "ADiv Index",
  "SDiv Index": "SDiv Index",
  Div: "Div",
  "Start Advance": "Start Advance",
  "Advance Count": "Advance Count",
  Filter: "Filter",
  Any: "Any",
  Redraws: "Aggiornamenti",
  "Female or Ditto has everstone": "Femmina o Ditto ha pietrastante",
  "Female or Ditto nature": "Natura della femmina o Ditto",
  "Egg species": "Specie dell'uovo",
  Compatability: "Compatibilità",
  "The two seem to get along": "I due vanno d'accordo.",
  "The two seem to get along very well": "I due vanno d'amore e d'accordo.",
  "The two don't seem to like each other":
    "Pare che i due non si piacciano proprio.",
  Calibration: "Calibrazione",
  "Initial advances": "Advance Iniziali",
  "Max advances": "Advance Massimi",
  Delay: "Ritardo",
  "Min redraw": "Aggiornamenti minimi",
  "Max redraw": "Aggiornamenti massimi",
  "Filter shiny": "Filtro Cromatico",
  "Filter nature": "Filtro Natura",
  "Filter gender": "Filtro genere",
  Advance: "Advance",
  "Parent 1 IVs": "IV del Parente 1",
  "Parent 2 IVs": "IV del Parente 2",
  Method: "Metodo",
  Normal: "Normale",
  Split: "Split",
  Alternate: "Alternato",
  "Egg min IVs": "IV minime dell'uovo",
  "Egg max IVs": "IV massime dell'uovo",
  Reset: "Reset",
};
