import type { Ability } from "~/rngTools";

export const abilities: Record<Ability, string> = {
  None: "None",
  Stench: "Stench",
  Drizzle: "Drizzle",
  SpeedBoost: "Speed Boost",
  BattleArmor: "Battle Armor",
  Sturdy: "Sturdy",
  Damp: "Damp",
  Limber: "Limber",
  SandVeil: "Sand Veil",
  Static: "Static",
  VoltAbsorb: "Volt Absorb",
  WaterAbsorb: "Water Absorb",
  Oblivious: "Oblivious",
  CloudNine: "Cloud Nine",
  CompoundEyes: "Compound Eyes",
  Insomnia: "Insomnia",
  ColorChange: "Color Change",
  Immunity: "Immunity",
  FlashFire: "Flash Fire",
  ShieldDust: "Shield Dust",
  OwnTempo: "Own Tempo",
  SuctionCups: "Suction Cups",
  Intimidate: "Intimidate",
  ShadowTag: "Shadow Tag",
  RoughSkin: "Rough Skin",
  WonderGuard: "Wonder Guard",
  Levitate: "Levitate",
  EffectSpore: "Effect Spore",
  Synchronize: "Synchronize",
  ClearBody: "Clear Body",
  NaturalCure: "Natural Cure",
  LightningRod: "Lightning Rod",
  SereneGrace: "Serene Grace",
  SwiftSwim: "Swift Swim",
  Chlorophyll: "Chlorophyll",
  Illuminate: "Illuminate",
  Trace: "Trace",
  HugePower: "Huge Power",
  PoisonPoint: "Poison Point",
  InnerFocus: "Inner Focus",
  MagmaArmor: "Magma Armor",
  WaterVeil: "Water Veil",
  MagnetPull: "Magnet Pull",
  Soundproof: "Soundproof",
  RainDish: "Rain Dish",
  SandStream: "Sand Stream",
  Pressure: "Pressure",
  ThickFat: "Thick Fat",
  EarlyBird: "Early Bird",
  FlameBody: "Flame Body",
  RunAway: "Run Away",
  KeenEye: "Keen Eye",
  HyperCutter: "Hyper Cutter",
  Pickup: "Pickup",
  Truant: "Truant",
  Hustle: "Hustle",
  CuteCharm: "Cute Charm",
  Plus: "Plus",
  Minus: "Minus",
  Forecast: "Forecast",
  StickyHold: "Sticky Hold",
  ShedSkin: "Shed Skin",
  Guts: "Guts",
  MarvelScale: "Marvel Scale",
  LiquidOoze: "Liquid Ooze",
  Overgrow: "Overgrow",
  Blaze: "Blaze",
  Torrent: "Torrent",
  Swarm: "Swarm",
  RockHead: "Rock Head",
  Drought: "Drought",
  ArenaTrap: "Arena Trap",
  VitalSpirit: "Vital Spirit",
  WhiteSmoke: "White Smoke",
  PurePower: "Pure Power",
  ShellArmor: "Shell Armor",
  AirLock: "Air Lock",
  TangledFeet: "Tangled Feet",
  MotorDrive: "Motor Drive",
  Rivalry: "Rivalry",
  Steadfast: "Steadfast",
  SnowCloak: "Snow Cloak",
  Gluttony: "Gluttony",
  AngerPoint: "Anger Point",
  Unburden: "Unburden",
  Heatproof: "Heatproof",
  Simple: "Simple",
  DrySkin: "Dry Skin",
  Download: "Download",
  IronFist: "Iron Fist",
  PoisonHeal: "Poison Heal",
  Adaptability: "Adaptability",
  SkillLink: "Skill Link",
  Hydration: "Hydration",
  SolarPower: "Solar Power",
  QuickFeet: "Quick Feet",
  Normalize: "Normalize",
  Sniper: "Sniper",
  MagicGuard: "Magic Guard",
  NoGuard: "No Guard",
  Stall: "Stall",
  Technician: "Technician",
  LeafGuard: "Leaf Guard",
  Klutz: "Klutz",
  MoldBreaker: "Mold Breaker",
  SuperLuck: "Super Luck",
  Aftermath: "Aftermath",
  Anticipation: "Anticipation",
  Forewarn: "Forewarn",
  Unaware: "Unaware",
  TintedLens: "Tinted Lens",
  Filter: "Filter",
  SlowStart: "Slow Start",
  Scrappy: "Scrappy",
  StormDrain: "Storm Drain",
  IceBody: "Ice Body",
  SolidRock: "Solid Rock",
  SnowWarning: "Snow Warning",
  HoneyGather: "Honey Gather",
  Frisk: "Frisk",
  Reckless: "Reckless",
  Multitype: "Multitype",
  FlowerGift: "Flower Gift",
  BadDreams: "Bad Dreams",
  Pickpocket: "Pickpocket",
  SheerForce: "Sheer Force",
  Contrary: "Contrary",
  Unnerve: "Unnerve",
  Defiant: "Defiant",
  Defeatist: "Defeatist",
  CursedBody: "Cursed Body",
  Healer: "Healer",
  FriendGuard: "Friend Guard",
  WeakArmor: "Weak Armor",
  HeavyMetal: "Heavy Metal",
  LightMetal: "Light Metal",
  Multiscale: "Multiscale",
  ToxicBoost: "Toxic Boost",
  FlareBoost: "Flare Boost",
  Harvest: "Harvest",
  Telepathy: "Telepathy",
  Moody: "Moody",
  Overcoat: "Overcoat",
  PoisonTouch: "Poison Touch",
  Regenerator: "Regenerator",
  BigPecks: "Big Pecks",
  SandRush: "Sand Rush",
  WonderSkin: "Wonder Skin",
  Analytic: "Analytic",
  Illusion: "Illusion",
  Imposter: "Imposter",
  Infiltrator: "Infiltrator",
  Mummy: "Mummy",
  Moxie: "Moxie",
  Justified: "Justified",
  Rattled: "Rattled",
  MagicBounce: "Magic Bounce",
  SapSipper: "Sap Sipper",
  Prankster: "Prankster",
  SandForce: "Sand Force",
  IronBarbs: "Iron Barbs",
  ZenMode: "Zen Mode",
  VictoryStar: "Victory Star",
  Turboblaze: "Turboblaze",
  Teravolt: "Teravolt",
  AromaVeil: "Aroma Veil",
  FlowerVeil: "Flower Veil",
  CheekPouch: "Cheek Pouch",
  Protean: "Protean",
  FurCoat: "Fur Coat",
  Magician: "Magician",
  Bulletproof: "Bulletproof",
  Competitive: "Competitive",
  StrongJaw: "Strong Jaw",
  Refrigerate: "Refrigerate",
  SweetVeil: "Sweet Veil",
  StanceChange: "Stance Change",
  GaleWings: "Gale Wings",
  MegaLauncher: "Mega Launcher",
  GrassPelt: "Grass Pelt",
  Symbiosis: "Symbiosis",
  ToughClaws: "Tough Claws",
  Pixilate: "Pixilate",
  Gooey: "Gooey",
  Aerilate: "Aerilate",
  ParentalBond: "Parental Bond",
  DarkAura: "Dark Aura",
  FairyAura: "Fairy Aura",
  AuraBreak: "Aura Break",
  PrimordialSea: "Primordial Sea",
  DesolateLand: "Desolate Land",
  DeltaStream: "Delta Stream",
  Stamina: "Stamina",
  WimpOut: "Wimp Out",
  EmergencyExit: "Emergency Exit",
  WaterCompaction: "Water Compaction",
  Merciless: "Merciless",
  ShieldsDown: "Shields Down",
  Stakeout: "Stakeout",
  WaterBubble: "Water Bubble",
  Steelworker: "Steelworker",
  Berserk: "Berserk",
  SlushRush: "Slush Rush",
  LongReach: "Long Reach",
  LiquidVoice: "Liquid Voice",
  Triage: "Triage",
  Galvanize: "Galvanize",
  SurgeSurfer: "Surge Surfer",
  Schooling: "Schooling",
  Disguise: "Disguise",
  BattleBond: "Battle Bond",
  PowerConstruct: "Power Construct",
  Corrosion: "Corrosion",
  Comatose: "Comatose",
  QueenlyMajesty: "Queenly Majesty",
  InnardsOut: "Innards Out",
  Dancer: "Dancer",
  Battery: "Battery",
  Fluffy: "Fluffy",
  Dazzling: "Dazzling",
  SoulHeart: "Soul-Heart",
  TanglingHair: "Tangling Hair",
  Receiver: "Receiver",
  PowerOfAlchemy: "Power of Alchemy",
  BeastBoost: "Beast Boost",
  RKSSystem: "RKS System",
  ElectricSurge: "Electric Surge",
  PsychicSurge: "Psychic Surge",
  MistySurge: "Misty Surge",
  GrassySurge: "Grassy Surge",
  FullMetalBody: "Full Metal Body",
  ShadowShield: "Shadow Shield",
  PrismArmor: "Prism Armor",
  Neuroforce: "Neuroforce",
  IntrepidSword: "Intrepid Sword",
  DauntlessShield: "Dauntless Shield",
  Libero: "Libero",
  BallFetch: "Ball Fetch",
  CottonDown: "Cotton Down",
  PropellerTail: "Propeller Tail",
  MirrorArmor: "Mirror Armor",
  GulpMissile: "Gulp Missile",
  Stalwart: "Stalwart",
  SteamEngine: "Steam Engine",
  PunkRock: "Punk Rock",
  SandSpit: "Sand Spit",
  IceScales: "Ice Scales",
  Ripen: "Ripen",
  IceFace: "Ice Face",
  PowerSpot: "Power Spot",
  Mimicry: "Mimicry",
  ScreenCleaner: "Screen Cleaner",
  SteelySpirit: "Steely Spirit",
  PerishBody: "Perish Body",
  WanderingSpirit: "Wandering Spirit",
  GorillaTactics: "Gorilla Tactics",
  NeutralizingGas: "Neutralizing Gas",
  PastelVeil: "Pastel Veil",
  HungerSwitch: "Hunger Switch",
  QuickDraw: "Quick Draw",
  UnseenFist: "Unseen Fist",
  CuriousMedicine: "Curious Medicine",
  Transistor: "Transistor",
  DragonsMaw: "Dragon’s Maw",
  ChillingNeigh: "Chilling Neigh",
  GrimNeigh: "Grim Neigh",
  AsOneI: "As One",
  AsOneG: "As One",
  LingeringAroma: "Lingering Aroma",
  SeedSower: "Seed Sower",
  ThermalExchange: "Thermal Exchange",
  AngerShell: "Anger Shell",
  PurifyingSalt: "Purifying Salt",
  WellBakedBody: "Well-Baked Body",
  WindRider: "Wind Rider",
  GuardDog: "Guard Dog",
  RockyPayload: "Rocky Payload",
  WindPower: "Wind Power",
  ZeroToHero: "Zero to Hero",
  Commander: "Commander",
  Electromorphosis: "Electromorphosis",
  Protosynthesis: "Protosynthesis",
  QuarkDrive: "Quark Drive",
  GoodAsGold: "Good as Gold",
  VesselOfRuin: "Vessel of Ruin",
  SwordOfRuin: "Sword of Ruin",
  TabletsOfRuin: "Tablets of Ruin",
  BeadsOfRuin: "Beads of Ruin",
  OrichalcumPulse: "Orichalcum Pulse",
  HadronEngine: "Hadron Engine",
  Opportunist: "Opportunist",
  CudChew: "Cud Chew",
  Sharpness: "Sharpness",
  SupremeOverlord: "Supreme Overlord",
  Costar: "Costar",
  ToxicDebris: "Toxic Debris",
  ArmorTail: "Armor Tail",
  EarthEater: "Earth Eater",
  MyceliumMight: "Mycelium Might",
  Hospitality: "Hospitality",
  MindsEye: "Mind's Eye",
  EmbodyAspect0: "Embody Aspect",
  EmbodyAspect1: "Embody Aspect",
  EmbodyAspect2: "Embody Aspect",
  EmbodyAspect3: "Embody Aspect",
  ToxicChain: "Toxic Chain",
  SupersweetSyrup: "Supersweet Syrup",
  TeraShift: "Tera Shift",
  TeraShell: "Tera Shell",
  TeraformZero: "Teraform Zero",
  PoisonPuppeteer: "Poison Puppeteer",
};
