import { LanguageKey } from "~/types/language";

export const translations = {
  language: "en",
  Shiny: "Shiny",
  Nature: "Nature",
  Ability: "Ability",
  Gender: "Gender",
  EVs: "EVs",
  "Min IVs": "Min IVs",
  "Max IVs": "Max IVs",
  "Minutes Before Target": "Minutes Before Target",
  Yes: "Yes",
  No: "No",
  "Display All Timers?": "Display All Timers?",
  "Start Timer": "Start Timer",
  "Stop Timer": "Stop Timer",
  Beeps: "Beeps",
  "Next Phase": "Next Phase",
  "NDS/DSi": "NDS/DSi",
  "3DS (Normal Settings)": "3DS (Normal Settings)",
  "3DS (Alt Settings)": "3DS (Alt Settings)",
  Diamond: "Diamond",
  Pearl: "Pearl",
  Platinum: "Platinum",
  HeartGold: "HeartGold",
  SoulSilver: "SoulSilver",
  Black: "Black",
  White: "White",
  Black2: "Black 2",
  White2: "White 2",
  Generate: "Generate",
  Characteristic: "Characteristic",
  Level: "Level",
  Calibrate: "Calibrate",
  "Delay Offset": "Delay Offset",
  "Advance Offset": "Advance Offset",
  "Second Offset": "Second Offset",
  "Flip Delay": "Flip Delay",
  Seed: "Seed",
  Second: "Second",
  TID: "TID",
  SID: "SID",
  Year: "Year",
  "Min Delay": "Min Delay",
  "Max Delay": "Max Delay",
  Species: "Species",
  "Force Second": "Force Second",
  Cancel: "Cancel",
  Select: "Select",
  PID: "PID",
  Delay: "Delay",
  Game: "Game",
  Console: "Console",
  HP: "HP",
  Atk: "Atk",
  Def: "Def",
  SpA: "SpA",
  SpD: "SpD",
  Spe: "Spe",
  Advance: "Advance",
  Advances: "Advances",
  State: "State",
  "Max DV": "Max DV",
  "ADiv Index": "ADiv Index",
  "SDiv Index": "SDiv Index",
  Div: "Div",
  "Start Advance": "Start Advance",
  "Advance Count": "Advance Count",
  Filter: "Filter",
  Any: "Any",
  Redraws: "Redraws",
  "Female or Ditto has everstone": "Female or Ditto has everstone",
  "Female or Ditto nature": "Female or Ditto nature",
  "Egg species": "Egg species",
  Compatability: "Compatability",
  "The two seem to get along": "The two seem to get along",
  "The two seem to get along very well": "The two seem to get along very well",
  "The two don't seem to like each other":
    "The two don't seem to like each other",
  Calibration: "Calibration",
  "Calibration Override": "Calibration Override",
  "Do not touch unless you know what you're doing":
    "Do not touch unless you know what you're doing",
  "Initial advances": "Initial advances",
  "Max advances": "Max advances",
  "Min redraw": "Min redraw",
  "Max redraw": "Max redraw",
  "Filter shiny": "Filter shiny",
  "Filter nature": "Filter nature",
  "Filter gender": "Filter gender",
  "Parent 1 IVs": "Parent 1 IVs",
  "Parent 2 IVs": "Parent 2 IVs",
  Method: "Method",
  Normal: "Normal",
  Split: "Split",
  Alternate: "Alternate",
  "Egg min IVs": "Egg min IVs",
  "Egg max IVs": "Egg max IVs",
  Reset: "Reset",
  "Target Advance": "Target Advance",
  Sync: "Sync",
  "RNG State": "RNG State",
  PSV: "PSV",
  "Initial Advance": "Initial Advance",
  "Max Advances": "Max Advances",
  TSV: "TSV",
  "Transporter Gender": "Transporter Gender",
  Date: "Date",
  Name: "Name",
  Pokemon: "Pokemon",
  "Save Date": "Save Date",
  "Date/Time": "Date/Time",
  "TinyMT u32 Seed": "TinyMT u32 Seed",
  "Boot Date": "Boot Date",
  "Boot Time": "Boot Time",
  "Initial Advances": "Initial Advances",
  "Only Current Seed": "Only Current Seed",
  Seconds: "Seconds",
  "Target Gender": "Target Gender",
  Natures: "Natures",
  "Gender Ratios": "Gender Ratios",
  "ID Type": "ID Type",
  "Max Shiny Odds": "Max Shiny Odds",
  "Target Nature": "Target Nature",
  "Target Species": "Target Species",
  "Optional TID": "Optional TID",
  None: "None",
  "Obtained TID": "Obtained TID",
  Hours: "Hours",
  Minutes: "Minutes",
  Frames: "Frames",
  "Search Hours": "Search Hours",
  "Save file": "Save file",
  "Upload!": "Upload!",
  "PokeNav Call": "PokeNav Call",
  "Hatched Nature": "Hatched Nature",
  "Hatched Gender": "Hatched Gender",
  "Number of times to open the Pokedex": "Number of times to open the Pokedex",
  "Target caller": "Target caller",
  Offset: "Offset",
  "Match call": "Match call",
  "Target Method": "Target Method",
  "Target Stats": "Target Stats",
  "Target IVs": "Target IVs",
  Time: "Time",
  "Has lightning rod": "Has lightning rod",
  "Roamer is active": "Roamer is active",
  "Female has everstone": "Female has everstone",
  "Female nature": "Female nature",
  Pokedex: "Pokedex",
  "No Egg": "No Egg",
  Male: "Male",
  Female: "Female",
  Genderless: "Genderless",
  "Target Call": "Target Call",
  "Previous offsets": "Previous offsets",
  Hardy: "Hardy",
  Lonely: "Lonely",
  Brave: "Brave",
  Adamant: "Adamant",
  Naughty: "Naughty",
  Bold: "Bold",
  Docile: "Docile",
  Relaxed: "Relaxed",
  Impish: "Impish",
  Lax: "Lax",
  Timid: "Timid",
  Hasty: "Hasty",
  Serious: "Serious",
  Jolly: "Jolly",
  Naive: "Naive",
  Modest: "Modest",
  Mild: "Mild",
  Quiet: "Quiet",
  Bashful: "Bashful",
  Rash: "Rash",
  Calm: "Calm",
  Gentle: "Gentle",
  Sassy: "Sassy",
  Careful: "Careful",
  Quirky: "Quirky",
  "Do not change. Only for advanced users.":
    "Do not change. Only for advanced users.",
  "At least 1 input field is invalid": "At least 1 input field is invalid",
  Month: "Month",
  January: "January",
  February: "February",
  March: "March",
  April: "April",
  May: "May",
  June: "June",
  July: "July",
  August: "August",
  September: "September",
  October: "October",
  November: "November",
  December: "December",
  "Munchlax Tree": "Munchlax Tree",
  "Lead PID Speed Calculator": "Lead PID Speed Calculator",
  Fastest: "Fastest",
  Slowest: "Slowest",
  "Very Fast": "Very Fast",
  Slow: "Slow",
  "Very Slow": "Very Slow",
  Common: "Common",
  "Speed: {speed} cycles ({cycles})": "Speed: {speed} cycles ({cycles})",
  "Faster than {percent} of PIDs": "Faster than {percent} of PIDs.",
  "Slower than {percent} of PIDs": "Slower than {percent} of PIDs.",
  "Lead PID": "Lead PID",
  "Is Target": "Is Target",
  Lead: "Lead",
  "Min Advance": "Min Advance",
  "Max Advance": "Max Advance",
  "Delay Range ±": "Delay Range ±",
  "Seconds Range ±": "Seconds Range ±",
  "Advance Range ±": "Advance Range ±",
  "Pokedex Range ±": "Pokedex Range ±",
  Roamers: "Roamers",
  Pitch: "Pitch",
  "Pitch Value": "Pitch Value",
  Low: "Low",
  "Medium-Low": "Medium-Low",
  Medium: "Medium",
  "Medium-High": "Medium-High",
  High: "High",
  "Advances After Target": "Advances After Target",
  Note: "Note",
  Warning: "Warning",
  Tip: "Tip",
  Caution: "Caution",
  Important: "Important",
  "Pickup method": "Pickup method",
  "Emerald Bred": "Emerald Bred",
  "Emerald Bred Split": "Emerald Bred Split",
  "Emerald Bred Alternate": "Emerald Bred Alternate",
  "Wrong Pokedex Count": "Wrong Pokedex Count",
  "Wrong Calibration": "Wrong Calibration",
  "Has Egg": "Has Egg",
  "Pokedex Offset": "Pokedex Offset",
  "No possible IV combinations found. Please check your input and try again.":
    "No possible IV combinations found. Please check your input and try again.",
  Generation: "Generation",
  "Gen 3": "Gen 3",
  "Gen 4": "Gen 4",
  "Gen 5": "Gen 5",
  Stat: "Stat",
  "Possible IVs": "Possible IVs",
  "Next Level": "Next Level",
  "N/A": "N/A",
  Language: "Language",
  English: "English",
  French: "French",
  German: "German",
  Italian: "Italian",
  Japanese: "Japanese",
  Korean: "Korean",
  Spanish: "Spanish",
  DS: "DS",
  DSi: "DSi",
  DS3: "3DS",
  "DS Type": "DS Type",
  IV: "IV",
  Needle: "Needle",

  Route205South: "Route 205 South",
  Route205North: "Route 205 North",
  Route206: "Route 206",
  Route207: "Route 207",
  Route208: "Route 208",
  Route209: "Route 209",
  Route210South: "Route 210 South",
  Route210North: "Route 210 North",
  Route211East: "Route 211 East",
  Route212North: "Route 212 North",
  Route212South: "Route 212 South",
  Route213: "Route 213",
  Route214: "Route 214",
  Route215: "Route 215",
  Route218: "Route 218",
  Route221: "Route 221",
  Route222: "Route 222",
  ValleyWindworksOutside: "Valley Windworks Outside",
  EternaForestOutside: "Eterna Forest Outside",
  FuegoIronworksOutside: "Fuego Ironworks Outside",
  FloaromaMeadow: "Floaroma Meadow",
  DarkCave: "Dark Cave",
  EternaForest: "Eterna Forest",
  FuegoIronworks: "Fuego Ironworks",
  LakeAcuity: "Lake Acuity",
  LakeValor: "Lake Valor",
  LakeVerity: "Lake Verity",
  MtMortar: "Mt. Mortar",
  Route1: "Route 1",
  Route12: "Route 12",
  Route13: "Route 13",
  Route19: "Route 19",
  Route201: "Route 201",
  Route202: "Route 202",
  Route203: "Route 203",
  Route216: "Route 216",
  Route217: "Route 217",
  Route224: "Route 224",
  Route225: "Route 225",
  Route226: "Route 226",
  Route227: "Route 227",
  Route228: "Route 228",
  Route229: "Route 229",
  Route230: "Route 230",
  Route25: "Route 25",
  Route27: "Route 27",
  Route3: "Route 3",
  Route32: "Route 32",
  Route34: "Route 34",
  Route35: "Route 35",
  Route38: "Route 38",
  Route44: "Route 44",
  Route45: "Route 45",
  Route47: "Route 47",
  Route9: "Route 9",
  ValleyWindworks: "Valley Windworks",
  VermilionCity: "Vermilion City",
  VioletCity: "Violet City",
  ViridianForest: "Viridian Forest",
  "Target Tree": "Target Tree",
  "Coin Flips": "Coin Flips",
  "Coin Flip Count": "Coin Flip Count",
  "Calls": "Calls",
  "Target/Heard": "Target/Heard",
  "TID / SID": "TID / SID",
  "Hidden power": "Hidden power",
  "Calibrated Delay": "Calibrated Delay",
  "Save calibration between different RNGs.":
    "Save calibration between different RNGs.",
  "Advanced Settings": "Advanced Settings",
} as const;

export type Translations = Record<keyof typeof translations, string> & {
  language: LanguageKey;
};
