import { PokeNavTrainer } from "~/rngTools";

export type PokeNavTrainerTranslations = Record<PokeNavTrainer, string>;

export type PokeNavTrainerTranslationPair = {
  withTitle: PokeNavTrainerTranslations;
  withoutTitle: PokeNavTrainerTranslations;
};

const withTitle: PokeNavTrainerTranslations = {
  None: "None",
  AromaLadyRose: "Aroma Lady Rose",
  BattleGirlCyndy: "Battle Girl Cyndy",
  BeautyJessica: "Beauty Jessica",
  BeautyThalia: "Beauty Thalia",
  BirdKeeperRobert: "Bird Keeper Robert",
  BlackBeltKoji: "Black Belt Koji",
  BlackBeltNob: "Black Belt Nob",
  BugCatcherJames: "Bug Catcher James",
  BugManiacJeffrey: "Bug Maniac Jeffrey",
  CamperEthan: "Camper Ethan",
  CollectorEdwin: "Collector Edwin",
  CoolTrainerBrooke: "Cool Trainer Brooke",
  CoolTrainerCristin: "Cool Trainer Cristin",
  CoolTrainerWilton: "Cool Trainer Wilton",
  DragonTamerNicolas: "Dragon Tamer Nicolas",
  ExpertShelby: "Expert Shelby",
  ExpertTimothy: "Expert Timothy",
  FishermanElliot: "Fisherman Elliot",
  GentlemanWalter: "Gentleman Walter",
  GuitaristDalton: "Guitarist Dalton",
  GuitaristFernando: "Guitarist Fernando",
  HexManiacValerie: "Hex Maniac Valerie",
  HikerSawyer: "Hiker Sawyer",
  HikerTrent: "Hiker Trent",
  KindlerBernie: "Kindler Bernie",
  LadyCindy: "Lady Cindy",
  LassHaley: "Lass Haley",
  NinjaBoyLao: "Ninja Boy Lao",
  OldCoupleJohnJay: "Old Couple John & Jay",
  ParasolLadyMadeline: "Parasol Lady Madeline",
  PicknickerDiana: "Picknicker Diana",
  PkmnBreederGabrielle: "PKMN Breeder Gabrielle",
  PkmnBreederIsaac: "PKMN Breeder Isaac",
  PkmnBreederLydia: "PKMN Breeder Lydia",
  PkmnRangerCatherine: "PKMN Ranger Catherine",
  PkmnRangerJackson: "PKMN Ranger Jackson",
  PokefanIsabel: "Pokefan Isabel",
  PokefanMiguel: "Pokefan Miguel",
  PokemaniacSteve: "Pokemaniac Steve",
  PsychicCameron: "Psychic Cameron",
  PsychicJacki: "Psychic Jacki",
  RichBoyWinston: "Rich Boy Winston",
  RuinManiacAndres: "Ruin Maniac Andres",
  RuinManiacDusty: "Ruin Maniac Dusty",
  SailorCory: "Sailor Cory",
  SailorErnest: "Sailor Ernest",
  SchoolKidJerry: "School Kid Jerry",
  SchoolKidKaren: "School Kid Karen",
  SisAndBroLilaRoy: "Sis and Bro Lila & Roy",
  SrAndJrAnnaMeg: "Sr. and Jr. Anna & Meg",
  SwimmerJenny: "Swimmer Jenny",
  SwimmerTony: "Swimmer Tony",
  TriathleteAbigail: "Triathlete Abigail",
  TriathleteBenjamin: "Triathlete Benjamin",
  TriathleteDylan: "Triathlete Dylan",
  TriathleteIsaiah: "Triathlete Isaiah",
  TriathleteKatelyn: "Triathlete Katelyn",
  TriathleteMaria: "Triathlete Maria",
  TriathletePablo: "Triathlete Pablo",
  TuberLola: "Tuber Lola",
  TuberRicky: "Tuber Ricky",
  TwinsAmyLiv: "Twins Amy & Liv",
  YoungCoupleKiraDan: "Young Couple Kira & Dan",
  YoungsterCalvin: "Youngster Calvin",
};

const withoutTitle: PokeNavTrainerTranslations = {
  None: "None",
  AromaLadyRose: "Rose",
  BattleGirlCyndy: "Cyndy",
  BeautyJessica: "Jessica",
  BeautyThalia: "Thalia",
  BirdKeeperRobert: "Robert",
  BlackBeltKoji: "Koji",
  BlackBeltNob: "Nob",
  BugCatcherJames: "James",
  BugManiacJeffrey: "Jeffrey",
  CamperEthan: "Ethan",
  CollectorEdwin: "Edwin",
  CoolTrainerBrooke: "Brooke",
  CoolTrainerCristin: "Cristin",
  CoolTrainerWilton: "Wilton",
  DragonTamerNicolas: "Nicolas",
  ExpertShelby: "Shelby",
  ExpertTimothy: "Timothy",
  FishermanElliot: "Elliot",
  GentlemanWalter: "Walter",
  GuitaristDalton: "Dalton",
  GuitaristFernando: "Fernando",
  HexManiacValerie: "Valerie",
  HikerSawyer: "Sawyer",
  HikerTrent: "Trent",
  KindlerBernie: "Bernie",
  LadyCindy: "Cindy",
  LassHaley: "Haley",
  NinjaBoyLao: "Lao",
  OldCoupleJohnJay: "John & Jay",
  ParasolLadyMadeline: "Madeline",
  PicknickerDiana: "Diana",
  PkmnBreederGabrielle: "Gabrielle",
  PkmnBreederIsaac: "Isaac",
  PkmnBreederLydia: "Lydia",
  PkmnRangerCatherine: "Catherine",
  PkmnRangerJackson: "Jackson",
  PokefanIsabel: "Isabel",
  PokefanMiguel: "Miguel",
  PokemaniacSteve: "Steve",
  PsychicCameron: "Cameron",
  PsychicJacki: "Jacki",
  RichBoyWinston: "Winston",
  RuinManiacAndres: "Andres",
  RuinManiacDusty: "Dusty",
  SailorCory: "Cory",
  SailorErnest: "Ernest",
  SchoolKidJerry: "Jerry",
  SchoolKidKaren: "Karen",
  SisAndBroLilaRoy: "Lila & Roy",
  SrAndJrAnnaMeg: "Anna & Meg",
  SwimmerJenny: "Jenny",
  SwimmerTony: "Tony",
  TriathleteAbigail: "Abigail",
  TriathleteBenjamin: "Benjamin",
  TriathleteDylan: "Dylan",
  TriathleteIsaiah: "Isaiah",
  TriathleteKatelyn: "Katelyn",
  TriathleteMaria: "Maria",
  TriathletePablo: "Pablo",
  TuberLola: "Lola",
  TuberRicky: "Ricky",
  TwinsAmyLiv: "Amy & Liv",
  YoungCoupleKiraDan: "Kira & Dan",
  YoungsterCalvin: "Calvin",
};

export const pokeNavTrainers: PokeNavTrainerTranslationPair = {
  withTitle,
  withoutTitle,
};
