import type { Translations } from "../en";

export const translations: Partial<Translations> = {
  language: "de",
  Shiny: "Shiny",
  Nature: "Wesen",
  Ability: "Fähigkeit",
  Gender: "Geschlecht",
  "Min IVs": "Min IVs",
  "Max IVs": "Max IVs",
  "Minutes Before Target": "Minuten vor Ziel",
  Yes: "Ja",
  No: "Nein",
  "Display All Timers?": "Alle Timer anzeigen?",
  Beeps: "Beeps",
  "Sync Optimization": "Sync Optimierung",
  "Experimental Sync (Test)": "Experimentelle Sync (Test)",
  "Next Phase": "Nächste Phase",
  "NDS/DSi": "NDS/DSi",
  "3DS (Normal Settings)": "3DS (Normale Einstellungen)",
  "3DS (Alt Settings)": "3DS (Alt. Einstellungen)",
  Diamond: "Diamant",
  Pearl: "Perl",
  Platinum: "Platin",
  HeartGold: "HeartGold",
  SoulSilver: "SoulSilver",
  Generate: "Generiere",
  Characteristic: "Persönlichkeit",
  Level: "Level",
  Calibrate: "Kalibrieren",
  "Delay Offset": "Delay Offset",
  "Advance Offset": "Advance Offset",
  "Second Offset": "Second Offset",
  "Flip Delay": "Flip Delay",
  Seed: "Seed",
  Second: "Sekunde",
  TID: "TID",
  SID: "SID",
  Year: "Jahr",
  "Min Delay": "Min Delay",
  "Max Delay": "Max Delay",
  Species: "Spezies",
  "Force Second": "Force Second",
  Cancel: "Abbrechen",
  Select: "Select",
  PID: "PID",
  Delay: "Delay",
  Game: "Spiel",
  Console: "Konsole",
  HP: "KP",
  Atk: "Angr",
  Def: "Vert",
  SpA: "SpAngr",
  SpD: "SpVert",
  Spe: "Init",
  Advance: "Advance",
  Advances: "Advances",
  State: "State",
  "Max DV": "Max DV",
  "ADiv Index": "ADiv Index",
  "SDiv Index": "SDiv Index",
  Div: "Div",
  "Start Advance": "Start Advance",
  "Advance Count": "Advance Count",
  Filter: "Filter",
  Any: "Beliebig",
  Redraws: "Redraws",
  "Female or Ditto has everstone": "Weibchen oder Ditto hat Ewigstein",
  "Female or Ditto nature": "Weibchen oder Ditto Wesen",
  "Egg species": "Ei Spezies",
  Compatability: "Kompatibilität",
  "The two seem to get along": "Die beiden scheinen sich zu vertragen",
  "The two seem to get along very well":
    "Die beiden scheinen sich sehr zu mögen",
  "The two don't seem to like each other":
    "Die beiden mögen sich aber nicht sehr",
  Calibration: "Kalibrierung",
  "Initial advances": "Initial advances",
  "Max advances": "Max advances",
  "Min redraw": "Min redraw",
  "Max redraw": "Max redraw",
  "Filter shiny": "Filter Shiny",
  "Filter nature": "Filter Wesen",
  "Filter gender": "Filter Geschlecht",
  "Parent 1 IVs": "Elternteil 1 IVs",
  "Parent 2 IVs": "Elternteil 2 IVs",
  Method: "Methode",
  Normal: "Normal",
  Split: "Split",
  Alternate: "Alternative",
  "Egg min IVs": "Ei min IVs",
  "Egg max IVs": "Ei max IVs",
  Reset: "Reset",
  "Target Advance": "Target Advance",
  Sync: "Sync",
  "RNG State": "RNG State",
  PSV: "PSV",
  "Initial Advance": "Initial Advance",
  "Max Advances": "Max Advances",
  TSV: "TSV",
  "Transporter Gender": "Transporter Geschlecht",
  Date: "Datum",
  Name: "Name",
  Pokemon: "Pokemon",
  "Save Date": "Save Date",
  "Date/Time": "Datum/Zeit",
  "TinyMT u32 Seed": "TinyMT u32 Seed",
  "Boot Date": "Boot Date",
  "Boot Time": "Boot Time",
  "Initial Advances": "Initial Advances",
  "Only Current Seed": "Nur aktueller Seed",
  Seconds: "Sekunden",
  "Target Gender": "Wunschgeschlecht",
  Natures: "Wesen",
  "Gender Ratios": "Geschlechter Ratio",
  "ID Type": "ID Typ",
  "Max Shiny Odds": "Max Shiny Chancen",
  "Target Nature": "Ziel-Wesen",
  "Target Species": "Ziel-Spezies",
  "Optional TID": "Optionale TID",
  "Target TID": "Target TID",
  None: "Niemand",
  "Obtained TID": "Erhaltene TID",
  Hours: "Stunden",
  Minutes: "Minuten",
  Frames: "Frames",
  "Search Hours": "Suche Stunden",
  "Save file": "Save file",
  "Upload!": "Upload!",
  "PokeNav Call": "PokeNav Anruf",
  "Hatched Nature": "Geschlüpftes Wesen",
  "Hatched Gender": "Geschlüpftes Geschlecht",
  "Number of times to open the PokeDex": "Anzahl der Aufrufe des PokeDex",
  "Target caller": "Ziel-Anrufer",
  Offset: "Offset",
  "Match call": "Trainer/Ruf",
  "Target Method": "Ziel-Methode",
  "Target Stats": "Ziel-Werte",
  "Target IVs": "Ziel IVs",
  Time: "Zeit",
  "Has lightning rod": "Hat Blitzfänger",
  "Roamer is active": "Roamer ist aktiv",
  "Female has everstone": "Weibchen hat Ewigstein",
  "Female nature": "Wesen des Weibchen",
  PokeDex: "PokeDex",
  "No Egg": "Kein Ei",
  Male: "Männlich",
  Female: "Weiblich",
  Genderless: "Geschlechtslos",
  "Target Call": "Ziel-Anruf",
  "Previous offsets": "Vorige offsets",
  Hardy: "Robust",
  Lonely: "Solo",
  Brave: "Mutig",
  Adamant: "Hart",
  Naughty: "Frech",
  Bold: "Kühn",
  Docile: "Sanft",
  Relaxed: "Locker",
  Impish: "Pfiffig",
  Lax: "Lasch",
  Timid: "Scheu",
  Hasty: "Hastig",
  Serious: "Ernst",
  Jolly: "Froh",
  Naive: "Naiv",
  Modest: "Mäßig",
  Mild: "Mild",
  Quiet: "Ruhig",
  Bashful: "Zaghaft",
  Rash: "Hitzig",
  Calm: "Still",
  Gentle: "Zart",
  Sassy: "Forsch",
  Careful: "Sacht",
  Quirky: "Kauzig",
};
