@@ title = "Change PRNG Seed (Non-JAP)"
@@ exit = "CertificateENG" ; Note: Change to CertificateShortENG to preserve box 14 name

; Please set the seed below (it should not be 0).
; If your seed is written in hexadecimal, you must use the prefix 0x.
; For instance, for the seed 1234ABCD, you must write 0x1234ABCD.
seed = 0x000005a0

@@

movs r12, 0x3000000            %%  R12=3000000
adc r12,r12, 0x2D80            %%  R12=R12+2D80=3002D80
adc r12,r12, 0x3000            %%  R12=R12+3000=3005D80=PRNG state location
movs r11, { seed }  ?
str r11, [r12]!                %%  Store new seed in PRNG state location
